# Plantilla de variables de entorno para el proyecto Gym Tracker

# Seguridad de Django
SECRET_KEY=
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de Datos
# Reemplaza los valores con tus credenciales locales
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB_NAME